# slo-compass

./: .env.development  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .prettierrc  README.md  electron-builder.yml  index.html  main.js  package-lock.json  package.json  tsconfig.json  vite.config.js
electron/: k8s-api-client.js  main.js  preload.js
electron/apis/: files.js  k8s-api-client.js  templates.js  window.js  workspace.js
evaluation/: .gitignore  README.md  build-containers-minikube.sh  build-containers.sh  deploy-containers-minikube.sh  deploy-containers.sh  reset-cluster.sh  resources.yaml
evaluation/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  deployment-minikube.yaml  deployment.yaml  metric-mapping.yaml
evaluation/IrrigationService/: IrrigationService.csproj  Program.cs  WeatherPredictionService.cs  appsettings.Development.json  appsettings.json  deployment-minikube.yaml  deployment.yaml  metric-mapping.yaml
evaluation/IrrigationWeb/: .env.development  Dockerfile  README.md  deployment-minikube.yaml  deployment.yaml  http-server.py  metric-mapping.yaml  package-lock.json  package.json  requirements.txt
evaluation/SmartIrrigation.Domain/: IrrigationRecommendation.cs  Weather.cs
evaluation/WeatherMonitoringService/: CurrentWeatherService.cs  Program.cs  WeatherMonitoringService.csproj  appsettings.Development.json  appsettings.json  deployment-minikube.yaml  deployment.yaml  metric-mapping.yaml
evaluation/WeatherMonitoringServiceClient/: Client.cs  ServiceCollectionExtensions.cs  WeatherMonitoringServiceClient.csproj
evaluation/polaris-components/: README.md  nx.json  package-lock.json  (+2 more)
src/: App.vue  background.ts  initializer.js  main.js  styles.scss
(+234 files in other folders)
